Syck
   scanning ../jruby_newyaml/bench/big_yaml.yml 10000 times took  13959ms
   parsing  ../jruby_newyaml/bench/big_yaml.yml 10000 times took  16101ms

JvYAMLb
   scanning ../jruby_newyaml/bench/big_yaml.yml 10000 times took   5325ms
   parsing  ../jruby_newyaml/bench/big_yaml.yml 10000 times took  15794ms

Yecht - Original
   scanning ../jruby_newyaml/bench/big_yaml.yml 10000 times took  93658ms
   parsing  ../jruby_newyaml/bench/big_yaml.yml 10000 times took 117213ms

Yecht - Fixed scanner
   scanning ../jruby_newyaml/bench/big_yaml.yml 10000 times took  12207ms
   parsing  ../jruby_newyaml/bench/big_yaml.yml 10000 times took  31280ms

Yecht - Fixed parser (switched to Jay)
   scanning ../jruby_newyaml/bench/big_yaml.yml 10000 times took  12960ms
   parsing  ../jruby_newyaml/bench/big_yaml.yml 10000 times took  15411ms



